# set the default timezone
timezone=Asia/Shanghai
# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

##############################################################
# 仓库配置
yum_repository="https://gclm.coding.net/p/yum/d/yum/git/raw/master"
java_repository="https://gclm.coding.net/p/java/d/java/git/raw/master"

##############################################################
# 文件路径

# 软件安装路径
mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
pgsql_install_dir=/usr/local/pgsql
mongo_install_dir=/usr/local/mongodb
redis_install_dir=/usr/local/redis

tomcat_install_dir=/usr/local/tomcat
jdk_install_dir=/usr/local/jdk
maven_install_dir=/usr/local/maven
nexus_install_dir=/usr/local/nexus
gradle_install_dir=/usr/local/gradle

# 组件或者依赖安装路径
openssl_install_dir=/usr/local/openssl
pcre_install_dir=/usr/local/pcre
zlib_install_dir=/usr/local/zlib
jemalloc_install_dir=/usr/local/jemalloc

# 安装包默认下载路径
install_src_dir=/usr/local/src
